REACT_APP_GRAPHQL_BASE=https://host.name/graphql
REACT_APP_API_BASE=https://host.url/sub-path
REACT_APP_TINY_MCE_KEY=api-key

REACT_APP_GRAPHQL_BASE=https://bifrostportal.qa.interswitchng.com/graphql
REACT_APP_API_BASE=https://bifrostportalapi.qa.interswitchng.com/mobile-portal/api/
REACT_APP_TINY_MCE_KEY=rmeeab17ljjx0bdrffdy7tbep774c4p2pjfoubo6olivkkj9

REACT_APP_API_BASE=https://wl-dev.vanso.com/api/mobile-portal
REACT_APP_TINY_MCE_KEY=rmeeab17ljjx0bdrffdy7tbep774c4p2pjfoubo6olivkkj9